[tomcat]
${tomcat_ip} ansible_user=ubuntu ansible_ssh_private_key_file=${private_key}

[mysql]
${mysql_ip} ansible_user=ec2-user ansible_ssh_private_key_file=${private_key}

[rabbitmq]
${rabbitmq_ip} ansible_user=ec2-user ansible_ssh_private_key_file=${private_key}

[memcache]
${memcache_ip} ansible_user=ec2-user ansible_ssh_private_key_file=${private_key}

[backend:children]
mysql
rabbitmq
memcache

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3